<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="48x48" href="images/icon-48.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/icon-96.png">
    <link rel="icon" type="image/png" sizes="144x144" href="images/icon-144.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/icon-192.png">
    <link rel="icon" type="image/png" sizes="256x256" href="images/icon-256.png">
    <link rel="icon" type="image/png" sizes="384x384" href="images/icon-384.png">
    <link rel="icon" type="image/png" sizes="512x512" href="images/icon-512.png"> 
    <link rel="stylesheet" href="css/style.min.css">
    <meta name="description" content="Карта сайта">
    <title>Карта сайта</title>
</head>
<body>
    <div class="wrapper">
        @@include('_header.html')
        <main class="page">
            @@include('_hero-pages.html')
            <section class="contacts">
                <div class="container">
                    <div class="contacts__inner">
                        <h1 class="anim-items anim-hide">Карта сайта</h1>
                        <ul>
                            <li><a href="https://antking-official.ru/">Купить препарат</a></li> 
                            <li><a href="sostav.html">Состав</a></li> 
                            <li><a href="instruktsiya-po-primeneniyu.html">Инструкция</a></li> 
                            <li><a href="otzyvy.html">Отзывы</a></li> 
                            <li><a href="kontakty.html">Контакты</a></li>
                            <li><a href="vakansii.html">Вакансии</a></li>
                            <li><a href="dostavka-i-oplata.html">Доставка и оплата</a></li> 
                            <li><a href="skidki-i-aktsii.html">Скидки и акции</a></li> 
                            <li><a href="reklamodatelyam.html">Рекламодателям</a></li> 
                            <li><a href="optovym-pokupatelyam.html">Оптовым покупателям</a></li> 
                            <li><a href="privacy-policy.html">Политика конфиденциальности</a></li> 
                        </ul>
                    </div>
                    <div id="popup" class="popup-order popup">
                        <div class="popup__body">
                            <div class="popup__content">
                                <a href="#header" class="popup__close close-popup">X</a>
                                <div class="popup__buy-form">
                                    <h3>Акция! Только сегодня!</h3>
                                    <div class="popup__price-new buy__price-new">
                                    <span>147 руб.</span>
                                    </div>
                                    <div class="popup__price-old buy__price-old">
                                        Вместо <span>1980 руб.</span> 
                                    </div>
                                    <div class="popup__countdown countdown">
                                        <h3>До конца акции осталось:</h3>
                                        <div class="countdown__items">
                                            <div class="countdown__item">
                                                <span class="countdown__item-day">0</span>
                                                Дн.
                                            </div>
                                            <div class="countdown__item">
                                                <span class="countdown__item-hour">00</span>
                                                Час.
                                            </div>
                                            <div class="countdown__item">
                                                <span class="countdown__item-minute">00</span>
                                                Мин.
                                            </div>
                                            <div class="countdown__item">
                                                <span class="countdown__item-second">00&nbsp;</span>
                                                Сек.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="popup__buy-form">
                                    <form class="offername" action="https://antking-official.ru/order.php" method="POST">
                                        <input name="name" required type="text" placeholder="Имя" />
                                        <input name="phone" required type="tel" placeholder="Телефон" />
                                        <button class="btn-buy-form" type="submit">Купить по акции</button>
                                        <div class="buy__checkbox">
                                            <input checked="checked" type="checkbox" /> Нажимая на кнопку "Купить по акции", я даю согласие на <a href="privacy-policy.html">обработку персональных данных и согласен с политикой конфендициальности.</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="popup-consultation" class="popup-order popup">
                        <div class="popup__body">
                            <div class="popup__content">
                                <a href="#header" class="popup__close close-popup">X</a>
                                <div class="popup__buy-form">
                                    <h3>Для того чтобы получить консультацию по прерарату</h3>
                                    <p>заполните пожалуйста форму ниже:</p>
                                </div>
                                <div class="popup__buy-form">
                                    <form class="offername" action="https://antking-official.ru/order.php" method="POST">
                                        <input name="name" required type="text" placeholder="Имя" />
                                        <input name="phone" required type="tel" placeholder="Телефон" />
                                        <button class="btn-buy-form" type="submit">Подучить консультацию</button>
                                        <div class="buy__checkbox">
                                            <input checked="checked" type="checkbox" /> Нажимая на кнопку "Купить по акции", я даю согласие на <a href="privacy-policy.html">обработку персональных данных и согласен с политикой конфендициальности.</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        @@include('_footer.html')
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/script.min.js"></script>
</body>
</html>